[buildout]
parts = test scripts releaser
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    z3c.saconfig [test]
#    pysqlite
defaults = ['-s', 'z3c.saconfig', '--auto-color', '--auto-progress']

[scripts]
recipe = zc.recipe.egg
eggs = z3c.saconfig
interpreter = py

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
setuptools      = 38.2.4
zc.buildout     = 2.12.2
pysqlite        = 2.8.3
SQLAlchemy      = 1.2.14
zope.sqlalchemy = 1.0
